.update-container {
  padding: 20px;
  text-align: center;
}

.update-heading {
  font-size: 28px;
  margin-bottom: 20px;
  color: black;
}

.update-table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 3px solid grey;
  
}

.update-table th, .update-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.update-table th {
  background-color: #10c2ef;
  color: white;
}

.table-row:hover {
  background-color: #f9f9f9;
}

.btn {
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  
}

.delete-btn {
  background-color: #e74c3c;
  color: rgb(247, 240, 240);
  border-radius: 7px;
  
}

.edit-btn {
  background-color: #3498db;
  border-radius: 7px;
  color: white;
 

}
